#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=ClosestQuakes
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=ClosestQuakes
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7206896551724138
package.editor.height=411
package.editor.width=1162
package.editor.x=17
package.editor.y=86
package.frame.height=680
package.frame.width=1292
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=190
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=620
target3.y=30
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=890
target4.y=170
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=620
target5.y=320
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=70
