#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-17
objectbench.height=186
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6761744966442953
package.editor.height=396
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=696
package.frame.width=1296
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DNACodons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=WordsInFiles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
