#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=ip
comment11.target=java.lang.String\ MostIpDay(java.util.HashMap)
comment12.params=map\ Day
comment12.target=java.util.ArrayList\ MosTIpsofDay(java.util.HashMap,\ java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=int\ CountUniqueIps()
comment4.params=num
comment4.target=void\ PrintAllHigherThan(int)
comment5.params=Someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=num\ nu
comment6.target=void\ PrintAllBetween(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ CountVisitsPerIp()
comment8.params=
comment8.target=int\ HighVisitsPerIp()
comment9.params=counts
comment9.target=java.util.ArrayList\ IpMostVisit(java.util.HashMap)
numComments=14
