#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testforDays()
comment11.params=
comment11.target=void\ highestIp()
comment12.params=
comment12.target=void\ highestofIp()
comment13.params=
comment13.target=void\ highestipprint()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIp()
comment4.params=
comment4.target=void\ testPrintHigherThan()
comment5.params=
comment5.target=void\ testIpOfDay()
comment6.params=
comment6.target=void\ testPrintBetween()
comment7.params=
comment7.target=void\ perIp()
comment8.params=
comment8.target=void\ maxIp()
comment9.params=
comment9.target=void\ maxIpname()
numComments=14
