#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovGeneral
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovGeneral
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=154
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6773162939297124
package.editor.height=332
package.editor.width=675
package.editor.x=416
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=220
target2.height=50
target2.name=MarkovZero
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=MarkovRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=180
target4.height=50
target4.name=MarkovGeneral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
