#BlueJ class context
comment0.target=decrypt
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=counts
comment3.target=int\ indexOfMax(int[])
comment4.params=encrypted
comment4.target=int\ getKey(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ test()
numComments=7
