#BlueJ class context
comment0.target=TestCipher
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counts
comment2.target=int\ indexOfMax(int[])
comment3.params=
comment3.target=void\ simpleTest()
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=7
