#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSort()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=quakes\ from
comment7.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment8.params=in
comment8.target=void\ sortByDepth(java.util.ArrayList)
numComments=9
